### Localization
d-i debian-installer/country string US
d-i debian-installer/language string en
d-i debian-installer/locale string en_US.UTF-8
d-i keyboard-configuration/xkb-keymap select us

### Network configuration
d-i netcfg/enable boolean true
d-i netcfg/dhcp_timeout string 60
d-i base-installer/install-recommends boolean false

### User
d-i passwd/make-user boolean false
d-i passwd/root-login boolean true
d-i passwd/root-password password none
d-i passwd/root-password-again password none

### Mirror settings
d-i mirror/country string US
d-i mirror/protocol string http
d-i mirror/http/hostname string stable
d-i mirror/http/directory string /debian
d-i mirror/http/hostname string deb.debian.org

### Clock and time zone setup
d-i time/zone string Etc/UTC
d-i clock-setup/utc boolean true
d-i clock-setup/ntp boolean false

### Partitioning
d-i partman-partitioning/choose_label select gpt
d-i partman-partitioning/default_label string gpt
d-i partman-auto/method string lvm
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-lvm/purge_lvm_from_device boolean true
d-i partman-md/device_remove_md boolean true
d-i partman-auto-lvm/new_vg_name string rootvg
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true

d-i partman-auto/expert_recipe string custom                          \
             ::                                                       \
             512 1 512    xfs                                         \
                          $primary{ }                                 \
                          $bootable{ }                                \
                          method{ format } format{ }                  \
                          use_filesystem{ } filesystem{ xfs }         \
                          mountpoint{ /boot }                         \
             .                                                        \
             1024 2 -1    lvm                                         \
                          $primary                                    \
                          method{ lvm }                               \
                          vg_name{ rootvg }                           \
             .                                                        \
             2048 10 2048 linux-swap                                  \
                          $lvmok{ } in_vg{ rootvg } lv_name{ swaplv } \
                          method{ swap } format{ }                    \
             .                                                        \
             512 10 512   xfs                                         \
                          $lvmok{ } in_vg{ rootvg } lv_name{ rootlv } \
                          method{ format } format{ }                  \
                          use_filesystem{ } filesystem{ xfs }         \
                          mountpoint{ / }                             \
             .                                                        \
             2048 20 2048 xfs                                         \
                          $lvmok{ } in_vg{ rootvg } lv_name{ usrlv }  \
                          method{ format } format{ }                  \
                          use_filesystem{ } filesystem{ xfs }         \
                          mountpoint{ /usr }                          \
             .                                                        \
             1024 30 1024 xfs                                         \
                          $lvmok{ } in_vg{ rootvg } lv_name{ homelv } \
                          method{ format } format{ }                  \
                          use_filesystem{ } filesystem{ xfs }         \
                          mountpoint{ /home }                         \
             .                                                        \
             1024 40 1024 xfs                                         \
                          $lvmok{ } in_vg{ rootvg } lv_name{ varlv }  \
                          method{ format } format{ }                  \
                          use_filesystem{ } filesystem{ xfs }         \
                          mountpoint{ /var }                          \
             .                                                        \
             512 50 512   xfs                                         \
                          $lvmok{ } in_vg{ rootvg } lv_name{ tmplv }  \
                          method{ format } format{ }                  \
                          use_filesystem{ } filesystem{ xfs }         \
                          mountpoint{ /tmp }                          \
             .                                                        \
             1024 60 1024 xfs                                         \
                          $lvmok{ } in_vg{ rootvg } lv_name{ vloglv } \
                          method{ format } format{ }                  \
                          use_filesystem{ } filesystem{ xfs }         \
                          mountpoint{ /var/log }                      \
             .                                                        \
             1024 70 -1   xfs                                         \
                          $lvmok{ } in_vg{ rootvg } lv_name{ trash }  \
                          method{ format } format{ }                  \
                          use_filesystem{ } filesystem{ xfs }         \
                          mountpoint{ /trash }                        \
             .                                                        \
d-i partman-auto/choose_recipe select custom

d-i partman/choose_partition select finish
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true

d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

### Apt setup
d-i apt-setup/cdrom/set-first boolean false
d-i apt-setup/disable-cdrom-entries boolean true

d-i apt-setup/non-free-firmware boolean true
d-i apt-setup/non-free boolean true
d-i apt-setup/contrib boolean true

d-i apt-setup/enable-source-repositories boolean false
d-i apt-setup/security_host string security.debian.org
d-i apt-setup/services-select multiselect security, updates

### Base system installation
d-i pkgsel/upgrade select full-upgrade
tasksel tasksel/first multiselect standard,ssh-server
d-i pkgsel/include string tmux curl sudo python3-venv

### Boot loader installation
d-i grub-installer/only_debian boolean true
d-i grub-installer/bootdev string default

### During installations from serial console
d-i finish-install/keep-consoles boolean true

### Scripts
d-i preseed/late_command string \
    in-target sed -i 's/.*TERMINA.*/GRUB_TERMINAL="console serial"\nGRUB_SERIAL_COMMAND="serial --unit=0 --speed=115200 --word=8 --parity=no --stop=1"/g' /etc/default/grub ; \
    in-target sed -i 's/GRUB_CMDLINE_LINUX=.*/GRUB_CMDLINE_LINUX="console=tty0 console=ttyS0,115200n8"/g' /etc/default/grub ; \
    in-target curl -sq https://raw.githubusercontent.com/edelux/preseed-install/main/id.pub -o /root/.ssh/authorized_keys ; \
    in-target sed -i 's/GRUB_TIMEOUT.*/GRUB_TIMEOUT=2/g' /etc/default/grub ; \
    in-target sed -i 's/^root:.*/root::19815:0:99999:7:::/g' /etc/shadow ; \
    in-target chmod 400 /root/.ssh/authorized_keys ; \
    in-target grub-mkconfig -o /boot/grub/grub.cfg ; \
    in-target sed -i '/trash/d' /etc/fstab ; \
    umount -f /target/trash ; \
    lvremove -f rootvg/trash

### eject and reboot
d-i cdrom-detect/eject boolean true
d-i finish-install/reboot_in_progress note
