### Localization
d-i debian-installer/country string US
d-i debian-installer/language string en
d-i debian-installer/locale string en_US.UTF-8
d-i keyboard-configuration/xkb-keymap select us
keyboard-configuration keyboard-configuration/xkb-keymap select us
d-i keyboard-configuration/altgr select Right Alt (AltGr)
d-i keyboard-configuration/modelcode string pc105
d-i keyboard-configuration/variantcode string altgr-intl

### Network configuration
d-i netcfg/enable boolean true
d-i netcfg/dhcp_timeout string 60
d-i netcfg/get_hostname string unassigned-hostname
d-i netcfg/hostname string laptop

### User
d-i passwd/make-user boolean true
d-i passwd/root-login boolean false

d-i passwd/user-uid string 992
d-i passwd/username string sysadmin
d-i passwd/user-password password none
d-i passwd/user-password-again password none
d-i passwd/user-fullname string System Administrator
d-i passwd/user-default-groups string audio cdrom video

### Mirror settings
d-i mirror/country string US
d-i mirror/protocol string https
d-i mirror/https/hostname string stable
d-i mirror/https/directory string /debian
d-i mirror/https/hostname string deb.debian.org
#apt-mirror-setup apt-setup/use_mirror boolean true
### Apt setup
d-i apt-setup/contrib boolean true
d-i apt-setup/non-free boolean true
d-i apt-setup/non-free-firmware boolean true

d-i apt-setup/security_path string /debian
d-i apt-setup/security_protocol string https
d-i apt-setup/enable-source-repositories boolean false
d-i apt-setup/security_host string security.debian.org
apt-setup-udeb apt-setup/services-select multiselect security, updates

## d-i apt-setup/cdrom/set-first boolean false

### Clock and time zone setup
d-i time/zone string Etc/UTC
d-i clock-setup/utc boolean true
clock-setup clock-setup/utc boolean true
d-i clock-setup/ntp boolean true
clock-setup clock-setup/ntp boolean true
d-i clock-setup/ntp-server string 0.debian.pool.ntp.org 1.debian.pool.ntp.org 2.debian.pool.ntp.org 3.debian.pool.ntp.org
clock-setup clock-setup/ntp-server string 0.debian.pool.ntp.org 1.debian.pool.ntp.org 2.debian.pool.ntp.org 3.debian.pool.ntp.org
clock-setup clock-setup/system-time-changed boolean true

### Partitioning
d-i partman/default_filesystem string xfs
d-i partman-partitioning/choose_label select gpt
d-i partman-partitioning/default_label string gpt
d-i partman-auto/method string lvm
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-lvm/purge_lvm_from_device boolean true
d-i partman-md/device_remove_md boolean true
d-i partman-auto-lvm/new_vg_name string rootvg
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true

d-i partman-auto/expert_recipe string custom                   \
    ::                                                         \
    1024 1 1024    xfs                                         \
                   $primary{ }                                 \
                   $bootable{ }                                \
                   mountpoint{ /boot }                         \
                   method{ format } format{ }                  \
                   use_filesystem{ } filesystem{ xfs }         \
    .                                                          \
    1024 2 -1      lvm                                         \
                   $primary                                    \
                   method{ lvm }                               \
                   vg_name{ rootvg }                           \
    .                                                          \
    2048 10 2048   linux-swap                                  \
                   $lvmok{ } in_vg{ rootvg } lv_name{ swaplv } \
                   method{ swap } format{ }                    \
    .                                                          \
    2048 10 2048   xfs                                         \
                   $lvmok{ } in_vg{ rootvg } lv_name{ rootlv } \
                   use_filesystem{ } filesystem{ xfs }         \
                   method{ format } format{ }                  \
                   mountpoint{ / }                             \
    .                                                          \
    12048 20 12048 xfs                                         \
                   $lvmok{ } in_vg{ rootvg } lv_name{ usrlv }  \
                   use_filesystem{ } filesystem{ xfs }         \
                   method{ format } format{ }                  \
                   mountpoint{ /usr }                          \
    .                                                          \
    10240 30 10240 xfs                                         \
                   $lvmok{ } in_vg{ rootvg } lv_name{ homelv } \
                   use_filesystem{ } filesystem{ xfs }         \
                   method{ format } format{ }                  \
                   options/nosuid{ nosuid }                    \
                   options/noexec{ noexec }                    \
                   options/nodev{ nodev }                      \
                   mountpoint{ /home }                         \
    .                                                          \
    4096 40 4096   xfs                                         \
                   $lvmok{ } in_vg{ rootvg } lv_name{ varlv }  \
                   use_filesystem{ } filesystem{ xfs }         \
                   method{ format } format{ }                  \
                   mountpoint{ /var }                          \
    .                                                          \
    1024 50 1024   xfs                                         \
                   $lvmok{ } in_vg{ rootvg } lv_name{ tmplv }  \
                   use_filesystem{ } filesystem{ xfs }         \
                   method{ format } format{ }                  \
                   options/nosuid{ nosuid }                    \
                   options/noexec{ noexec }                    \
                   options/nodev{ nodev }                      \
                   mountpoint{ /tmp }                          \
    .                                                          \
    1024 60 1024   xfs                                         \
                   $lvmok{ } in_vg{ rootvg } lv_name{ vloglv } \
                   use_filesystem{ } filesystem{ xfs }         \
                   method{ format } format{ }                  \
                   mountpoint{ /var/log }                      \
    .                                                          \
    1024 60 1024   xfs                                         \
                   $lvmok{ } in_vg{ rootvg } lv_name{ virtlv } \
                   use_filesystem{ } filesystem{ xfs }         \
                   method{ format } format{ }                  \
                   mountpoint{ /var/lib/containerd }           \
    .                                                          \
    1024 70 -1     xfs                                         \
                   $lvmok{ } in_vg{ rootvg } lv_name{ trash }  \
                   use_filesystem{ } filesystem{ xfs }         \
                   method{ format } format{ }                  \
                   mountpoint{ /trash }                        \
    .                                                          \
d-i partman-auto/choose_recipe select custom

d-i partman/choose_partition select finish
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true

d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

### Base system installation
d-i debconf/priority select critical
d-i pkgsel/upgrade select full-upgrade
d-i pkgsel/update-policy select unattended-upgrades
base-installer base-installer/install-recommends boolean true
bootstrap-base base-installer/kernel/image select linux-image-amd64
tasksel tasksel/first multiselect desktop, standard, kde-desktop, ssh-server
d-i pkgsel/include string tmux curl sudo python3-venv yamllint dos2unix jq yq xq tree \
    exuberant-ctags poke vim-poke vim-autopep8 vim-airline vim-gitgutter vim-fugitive vim-ale vim-git-hub vim-scripts vim \
    fonts-powerline fonts-fork-awesome fonts-font-awesome zsh-theme-powerlevel9k zsh-syntax-highlighting zsh-autosuggestions zsh-antigen zplug zsh \
    docker-compose docker docker.io libvirt-clients libvirt-daemon-system containernetworking-plugins golang-github-containernetworking-plugin-dnsname \
    wireshark-qt chromium desktop-file-utils \
    git-hub kubernetes-client ansible \
    tor torsocks torbrowser-launcher

popularity-contest popularity-contest/participate boolean true
### Boot loader installation
d-i grub-installer/only_debian boolean true
d-i grub-installer/bootdev string default

### During installations from serial console
d-i finish-install/keep-consoles boolean true

### Scripts
d-i preseed/late_command string \
    in-target mkdir -pm 700 /home/sysadmin/.ssh ; \
    in-target curl -sq https://raw.githubusercontent.com/edelux/linux-config-files/main/vimrc -o /etc/skel/.vimrc ; \
    in-target curl -sq https://raw.githubusercontent.com/edelux/linux-config-files/main/zshenv -o /etc/skel/.zshenv ; \
    in-target curl -sq https://raw.githubusercontent.com/edelux/linux-config-files/main/zlogout -o /etc/skel/.zlogout ; \
    in-target curl -sq https://raw.githubusercontent.com/edelux/linux-config-files/main/laptop.zshrc -o /etc/skel/.zshrc ; \
    in-target curl -sq https://raw.githubusercontent.com/edelux/linux-config-files/main/laptop.tmux.conf -o /etc/skel/.tmux.conf ; \
    in-target curl -sq https://raw.githubusercontent.com/edelux/linux-config-files/main/10-cni.conf -o /etc/cni/net.d/10-cni.conf ; \
    in-target sed -i~ 's/\(^#*\)\(NTP=\)\(.*\)/\20.debian.pool.ntp.org 1.debian.pool.ntp.org 2.debian.pool.ntp.org 3.debian.pool.ntp.org/g' /etc/systemd/timesyncd.conf ; \
    in-target sed -i 's/\(^#*\)\(FallbackNTP=\)\(.*\)/\20.debian.pool.ntp.org 1.debian.pool.ntp.org 2.debian.pool.ntp.org 3.debian.pool.ntp.org/g' /etc/systemd/timesyncd.conf ; \
    in-target sed -i~ 's/.*TERMINA.*/GRUB_TERMINAL="console serial"\nGRUB_SERIAL_COMMAND="serial --unit=0 --speed=115200 --word=8 --parity=no --stop=1"/g' /etc/default/grub ; \
    in-target curl -sq https://raw.githubusercontent.com/edelux/preseed-install/main/id.pub -o /home/sysadmin/.ssh/authorized_keys ; \
    in-target useradd -m -c 'Ernesto Deluquez Heilbron' -G sudo,audio,video,plugdev,netdev,users,docker -s /usr/bin/zsh edeluquez ; \
    in-target sed -i 's/GRUB_CMDLINE_LINUX=.*/GRUB_CMDLINE_LINUX="console=tty0 console=ttyS0,115200n8"/g' /etc/default/grub ; \
    in-target sed -i~ 's/\(.*virtlv.*\)/\1\n\/var\/lib\/containerd \/var\/lib\/docker  none bind,nofail/' /etc/fstab ; \
    in-target sed -i 's/\(.*virtlv.*\)/\1\n\/var\/lib\/containerd \/var\/lib\/libvirt none bind,nofail/' /etc/fstab ; \
    in-target sed -i~ 's/.*PasswordAuthentication.*/PasswordAuthentication no/' /etc/ssh/sshd_config ; \
    in-target sed -i~ -e '$aLC_ALL="en_US.UTF-8"\nLANGUAGE="en_US.UTF-8"' /etc/default/locale ; \
    in-target sed -i 's/\(.*tmplv.*\)/\1\n\/tmp \/var\/tmp none bind,nofail/' /etc/fstab ; \
    in-target sed -i~ 's/\(XKBVARIANT=\)\(".*"\)/\1"altgr-intl"/g' /etc/default/keyboard ; \
    in-target sed -i~ 's/\([0-9a-z:\-]*\)\(999\)\(.*\)/\1993\3/g' /etc/group /etc/passwd ; \
    in-target bash -c 'sed -i~ "s/mouse=/mouse-=/g" /usr/share/vim/vim*/defaults.vim' ; \
    in-target sed -i 's/GRUB_TIMEOUT.*/GRUB_TIMEOUT=2/g' /etc/default/grub ; \
    in-target sed -i 's/\([a-z\-]*:\)\(999\)\(.*\)/\1993\3/g' /etc/passwd ; \
    in-target sed -i 's/^root:.*/root:x:19815:0:99999:7:::/g' /etc/shadow ; \
    in-target sed -i 's/http:/https:/g' /etc/apt/sources.list ; \
    mv /target/var/lib/libvirt/* /target/var/lib/containerd/ ; \
    in-target chmod 400 /home/sysadmin/.ssh/authorized_keys ; \
    in-target sed -i 's/992/999/g' /etc/group /etc/passwd ; \
    in-target grub-mkconfig -o /boot/grub/grub.cfg ; \
    in-target chown -R 999:999 /home/sysadmin ; \
    in-target sed -i '/trash/d' /etc/fstab ; \
    in-target touch /home/sysadmin/.zshrc ; \
    in-target chsh -s /bin/zsh sysadmin ; \
    in-target passwd --expire sysadmin ; \
    mkdir -p /target/var/lib/docker ; \
    umount -f /target/trash ; \
    lvremove -f rootvg/trash

### eject and reboot
d-i cdrom-detect/eject boolean true
d-i apt-setup/disable-cdrom-entries boolean true
d-i finish-install/reboot_in_progress note
